main {
    padding-top: 100px;
}

.grid {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 40px;
    gap: 25px;
}

.grid img {
    width: 100%;
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
    }
}

@media (max-width: 750px) {
    main {
        padding-top: 0px;
    }
    .grid {
        grid-template-columns: 1fr;
        margin-top: 0px;
    }
    .hero {
        padding-bottom: 0;
    }
    .hero h1 {
        margin-top: 50px;
        margin-bottom: 15px;
    }
    main {
        margin-top: 5px;
    }
    .hero-paragraph {
        display: none;
    }
    #quote-button,
    #reserve-button {
        order: 0;
    }
    #reserve-button {
        margin-top: 30px;
        background-color: var(--momentum-primary);
    }
    #quote-button {
        background-color: var(--momentum-secondary);
    }
    .hero h1 {
        margin-top: 35px;
        margin-bottom: 15px;
    }
    .hero br {
        display: none;
    }
}